/**
 * House booking application
 * House booking application
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
import { User } from './user';

export interface Reservation {
    /**
     * Reservation ID
     */
    id?: number;
    /**
     * Reservation start date
     */
    startDate?: Date;
    /**
     * Reservation end date
     */
    endDate?: Date;
    client?: User;
    /**
     * Number of persons
     */
    numberOfPersons?: number;
    /**
     * Request date&time
     */
    requestDate?: Date;
    /**
     * Reservation status
     */
    status?: Reservation.StatusEnum;
    responsedBy?: User;
    /**
     * Response date&time
     */
    responseDate?: Date;
    /**
     * Final cleaning
     */
    finalCleaning?: boolean;
    /**
     * Rating
     */
    rating?: number;
    /**
     * Feedback
     */
    feedback?: string;
    /**
     * Check-in date&time
     */
    checkInDate?: Date;
    /**
     * Check-out date&time
     */
    checkOutDate?: Date;
}
export namespace Reservation {
    export type StatusEnum = 'CONFIRMED' | 'DENIED' | 'PENDING';
    export const StatusEnum = {
        CONFIRMED: 'CONFIRMED' as StatusEnum,
        DENIED: 'DENIED' as StatusEnum,
        PENDING: 'PENDING' as StatusEnum
    };
}
