/**
 * House booking application
 * House booking application
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

/**
 * Manager the reservation request is responsed by
 */
export interface User {
    /**
     * Login name
     */
    loginName?: string;
    /**
     * Password
     */
    password?: string;
    /**
     * Full name
     */
    fullName?: string;
    /**
     * E-mail
     */
    email?: string;
    /**
     * Phone number
     */
    phoneNumber?: string;
    /**
     * Indicates if the user is active or not
     */
    active?: boolean;
    /**
     * User roles list
     */
    roles?: Array<User.RolesEnum>;
}
export namespace User {
    export type RolesEnum = 'MANAGER' | 'CLIENT' | 'CLEANER';
    export const RolesEnum = {
        MANAGER: 'MANAGER' as RolesEnum,
        CLIENT: 'CLIENT' as RolesEnum,
        CLEANER: 'CLEANER' as RolesEnum
    };
}
