/**
 * House booking application
 * House booking application
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { Reservation } from '../model/reservation';
import { User } from '../model/user';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class DefaultService {

    protected basePath = '/';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Add reservation
     * 
     * @param client Client login name
     * @param startDate Start date
     * @param endDate End date
     * @param numberOfPersons Number of persons
     * @param finalCleaning Final cleaning (TRUE/FALSE)
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addReservation(client: string, startDate: string, endDate: string, numberOfPersons: string, finalCleaning: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public addReservation(client: string, startDate: string, endDate: string, numberOfPersons: string, finalCleaning: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public addReservation(client: string, startDate: string, endDate: string, numberOfPersons: string, finalCleaning: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public addReservation(client: string, startDate: string, endDate: string, numberOfPersons: string, finalCleaning: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (client === null || client === undefined) {
            throw new Error('Required parameter client was null or undefined when calling addReservation.');
        }

        if (startDate === null || startDate === undefined) {
            throw new Error('Required parameter startDate was null or undefined when calling addReservation.');
        }

        if (endDate === null || endDate === undefined) {
            throw new Error('Required parameter endDate was null or undefined when calling addReservation.');
        }

        if (numberOfPersons === null || numberOfPersons === undefined) {
            throw new Error('Required parameter numberOfPersons was null or undefined when calling addReservation.');
        }

        if (finalCleaning === null || finalCleaning === undefined) {
            throw new Error('Required parameter finalCleaning was null or undefined when calling addReservation.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (client !== undefined && client !== null) {
            queryParameters = queryParameters.set('client', <any>client);
        }
        if (startDate !== undefined && startDate !== null) {
            queryParameters = queryParameters.set('startDate', <any>startDate);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('endDate', <any>endDate);
        }
        if (numberOfPersons !== undefined && numberOfPersons !== null) {
            queryParameters = queryParameters.set('numberOfPersons', <any>numberOfPersons);
        }
        if (finalCleaning !== undefined && finalCleaning !== null) {
            queryParameters = queryParameters.set('finalCleaning', <any>finalCleaning);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/reservation`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Add new client user
     * 
     * @param client Client login name
     * @param password Password
     * @param fullName Full name
     * @param email E-mail
     * @param phoneNumber Phone number
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public addUser(client: string, password: string, fullName: string, email: string, phoneNumber?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public addUser(client: string, password: string, fullName: string, email: string, phoneNumber?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public addUser(client: string, password: string, fullName: string, email: string, phoneNumber?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public addUser(client: string, password: string, fullName: string, email: string, phoneNumber?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (client === null || client === undefined) {
            throw new Error('Required parameter client was null or undefined when calling addUser.');
        }

        if (password === null || password === undefined) {
            throw new Error('Required parameter password was null or undefined when calling addUser.');
        }

        if (fullName === null || fullName === undefined) {
            throw new Error('Required parameter fullName was null or undefined when calling addUser.');
        }

        if (email === null || email === undefined) {
            throw new Error('Required parameter email was null or undefined when calling addUser.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (client !== undefined && client !== null) {
            queryParameters = queryParameters.set('client', <any>client);
        }
        if (password !== undefined && password !== null) {
            queryParameters = queryParameters.set('password', <any>password);
        }
        if (fullName !== undefined && fullName !== null) {
            queryParameters = queryParameters.set('fullName', <any>fullName);
        }
        if (email !== undefined && email !== null) {
            queryParameters = queryParameters.set('email', <any>email);
        }
        if (phoneNumber !== undefined && phoneNumber !== null) {
            queryParameters = queryParameters.set('phoneNumber', <any>phoneNumber);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/user`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Cancel reservation
     * 
     * @param reservationId Reservation ID
     * @param client Client login name
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public cancelRequest(reservationId: string, client: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public cancelRequest(reservationId: string, client: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public cancelRequest(reservationId: string, client: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public cancelRequest(reservationId: string, client: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (reservationId === null || reservationId === undefined) {
            throw new Error('Required parameter reservationId was null or undefined when calling cancelRequest.');
        }

        if (client === null || client === undefined) {
            throw new Error('Required parameter client was null or undefined when calling cancelRequest.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (client !== undefined && client !== null) {
            queryParameters = queryParameters.set('client', <any>client);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('put',`${this.basePath}/reservation/${encodeURIComponent(String(reservationId))}/cancel`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Change password
     * 
     * @param user User login name
     * @param currentPassword Current password
     * @param newPassword New password
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public changePassword(user: string, currentPassword: string, newPassword: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public changePassword(user: string, currentPassword: string, newPassword: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public changePassword(user: string, currentPassword: string, newPassword: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public changePassword(user: string, currentPassword: string, newPassword: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (user === null || user === undefined) {
            throw new Error('Required parameter user was null or undefined when calling changePassword.');
        }

        if (currentPassword === null || currentPassword === undefined) {
            throw new Error('Required parameter currentPassword was null or undefined when calling changePassword.');
        }

        if (newPassword === null || newPassword === undefined) {
            throw new Error('Required parameter newPassword was null or undefined when calling changePassword.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (currentPassword !== undefined && currentPassword !== null) {
            queryParameters = queryParameters.set('currentPassword', <any>currentPassword);
        }
        if (newPassword !== undefined && newPassword !== null) {
            queryParameters = queryParameters.set('newPassword', <any>newPassword);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('put',`${this.basePath}/user/${encodeURIComponent(String(user))}/changePassword`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Check-in
     * 
     * @param reservationId Reservation ID
     * @param client Client login name
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public checkIn(reservationId: string, client: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public checkIn(reservationId: string, client: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public checkIn(reservationId: string, client: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public checkIn(reservationId: string, client: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (reservationId === null || reservationId === undefined) {
            throw new Error('Required parameter reservationId was null or undefined when calling checkIn.');
        }

        if (client === null || client === undefined) {
            throw new Error('Required parameter client was null or undefined when calling checkIn.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (client !== undefined && client !== null) {
            queryParameters = queryParameters.set('client', <any>client);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('put',`${this.basePath}/reservation/${encodeURIComponent(String(reservationId))}/checkIn`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Check-out
     * 
     * @param reservationId Reservation ID
     * @param client Client login name
     * @param cleaned Cleaning status (TRUE/FALSE)
     * @param rating Rating (integer)
     * @param feedback Client feedback
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public checkOut(reservationId: string, client: string, cleaned: string, rating?: string, feedback?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public checkOut(reservationId: string, client: string, cleaned: string, rating?: string, feedback?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public checkOut(reservationId: string, client: string, cleaned: string, rating?: string, feedback?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public checkOut(reservationId: string, client: string, cleaned: string, rating?: string, feedback?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (reservationId === null || reservationId === undefined) {
            throw new Error('Required parameter reservationId was null or undefined when calling checkOut.');
        }

        if (client === null || client === undefined) {
            throw new Error('Required parameter client was null or undefined when calling checkOut.');
        }

        if (cleaned === null || cleaned === undefined) {
            throw new Error('Required parameter cleaned was null or undefined when calling checkOut.');
        }



        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (client !== undefined && client !== null) {
            queryParameters = queryParameters.set('client', <any>client);
        }
        if (cleaned !== undefined && cleaned !== null) {
            queryParameters = queryParameters.set('cleaned', <any>cleaned);
        }
        if (rating !== undefined && rating !== null) {
            queryParameters = queryParameters.set('rating', <any>rating);
        }
        if (feedback !== undefined && feedback !== null) {
            queryParameters = queryParameters.set('feedback', <any>feedback);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('put',`${this.basePath}/reservation/${encodeURIComponent(String(reservationId))}/checkOut`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Confirm reservation request by manager
     * 
     * @param reservationId Reservation ID
     * @param manager Manager login name
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public confirmRequest(reservationId: string, manager: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public confirmRequest(reservationId: string, manager: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public confirmRequest(reservationId: string, manager: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public confirmRequest(reservationId: string, manager: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (reservationId === null || reservationId === undefined) {
            throw new Error('Required parameter reservationId was null or undefined when calling confirmRequest.');
        }

        if (manager === null || manager === undefined) {
            throw new Error('Required parameter manager was null or undefined when calling confirmRequest.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (manager !== undefined && manager !== null) {
            queryParameters = queryParameters.set('manager', <any>manager);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('put',`${this.basePath}/reservation/${encodeURIComponent(String(reservationId))}/confirm`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Deny reservation request by manager
     * 
     * @param reservationId Reservation ID
     * @param manager Manager login name
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public denyRequest(reservationId: string, manager: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public denyRequest(reservationId: string, manager: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public denyRequest(reservationId: string, manager: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public denyRequest(reservationId: string, manager: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (reservationId === null || reservationId === undefined) {
            throw new Error('Required parameter reservationId was null or undefined when calling denyRequest.');
        }

        if (manager === null || manager === undefined) {
            throw new Error('Required parameter manager was null or undefined when calling denyRequest.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (manager !== undefined && manager !== null) {
            queryParameters = queryParameters.set('manager', <any>manager);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('put',`${this.basePath}/reservation/${encodeURIComponent(String(reservationId))}/deny`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get calendar
     * 
     * @param user User login name
     * @param startDate Start date
     * @param endDate End date
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getCalendar(user: string, startDate: string, endDate: string, observe?: 'body', reportProgress?: boolean): Observable<Array<Reservation>>;
    public getCalendar(user: string, startDate: string, endDate: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Reservation>>>;
    public getCalendar(user: string, startDate: string, endDate: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Reservation>>>;
    public getCalendar(user: string, startDate: string, endDate: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (user === null || user === undefined) {
            throw new Error('Required parameter user was null or undefined when calling getCalendar.');
        }

        if (startDate === null || startDate === undefined) {
            throw new Error('Required parameter startDate was null or undefined when calling getCalendar.');
        }

        if (endDate === null || endDate === undefined) {
            throw new Error('Required parameter endDate was null or undefined when calling getCalendar.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (user !== undefined && user !== null) {
            queryParameters = queryParameters.set('user', <any>user);
        }
        if (startDate !== undefined && startDate !== null) {
            queryParameters = queryParameters.set('startDate', <any>startDate);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('endDate', <any>endDate);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<Reservation>>('get',`${this.basePath}/calendar`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get own reservations
     * 
     * @param client Client login name
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getOwnReservations(client: string, observe?: 'body', reportProgress?: boolean): Observable<Array<Reservation>>;
    public getOwnReservations(client: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Reservation>>>;
    public getOwnReservations(client: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Reservation>>>;
    public getOwnReservations(client: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (client === null || client === undefined) {
            throw new Error('Required parameter client was null or undefined when calling getOwnReservations.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (client !== undefined && client !== null) {
            queryParameters = queryParameters.set('client', <any>client);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<Reservation>>('get',`${this.basePath}/reservation/own`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get reservations
     * 
     * @param manager Manager login name
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getReservations(manager: string, observe?: 'body', reportProgress?: boolean): Observable<Array<Reservation>>;
    public getReservations(manager: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<Reservation>>>;
    public getReservations(manager: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<Reservation>>>;
    public getReservations(manager: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (manager === null || manager === undefined) {
            throw new Error('Required parameter manager was null or undefined when calling getReservations.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (manager !== undefined && manager !== null) {
            queryParameters = queryParameters.set('manager', <any>manager);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<Reservation>>('get',`${this.basePath}/reservation`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get pending tasks
     * 
     * @param user Manager or cleaner login name
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getTasks(user: string, observe?: 'body', reportProgress?: boolean): Observable<string>;
    public getTasks(user: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<string>>;
    public getTasks(user: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<string>>;
    public getTasks(user: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (user === null || user === undefined) {
            throw new Error('Required parameter user was null or undefined when calling getTasks.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (user !== undefined && user !== null) {
            queryParameters = queryParameters.set('user', <any>user);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<string>('get',`${this.basePath}/task`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get users
     * 
     * @param manager Manager login name
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUsers(manager: string, observe?: 'body', reportProgress?: boolean): Observable<Array<User>>;
    public getUsers(manager: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<User>>>;
    public getUsers(manager: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<User>>>;
    public getUsers(manager: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (manager === null || manager === undefined) {
            throw new Error('Required parameter manager was null or undefined when calling getUsers.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (manager !== undefined && manager !== null) {
            queryParameters = queryParameters.set('manager', <any>manager);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<User>>('get',`${this.basePath}/user`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Login
     * 
     * @param user User login name
     * @param password Password
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public login(user: string, password: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public login(user: string, password: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public login(user: string, password: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public login(user: string, password: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (user === null || user === undefined) {
            throw new Error('Required parameter user was null or undefined when calling login.');
        }

        if (password === null || password === undefined) {
            throw new Error('Required parameter password was null or undefined when calling login.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (password !== undefined && password !== null) {
            queryParameters = queryParameters.set('password', <any>password);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user/${encodeURIComponent(String(user))}/login`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Prepare house
     * 
     * @param cleaner Cleaner login name
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public prepareHouse(cleaner: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public prepareHouse(cleaner: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public prepareHouse(cleaner: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public prepareHouse(cleaner: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (cleaner === null || cleaner === undefined) {
            throw new Error('Required parameter cleaner was null or undefined when calling prepareHouse.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (cleaner !== undefined && cleaner !== null) {
            queryParameters = queryParameters.set('cleaner', <any>cleaner);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/prepare`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Set client status
     * 
     * @param client Client login name
     * @param active Active (TRUE/FALSE)
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public setStatus(client: string, active: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public setStatus(client: string, active: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public setStatus(client: string, active: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public setStatus(client: string, active: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (client === null || client === undefined) {
            throw new Error('Required parameter client was null or undefined when calling setStatus.');
        }

        if (active === null || active === undefined) {
            throw new Error('Required parameter active was null or undefined when calling setStatus.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (active !== undefined && active !== null) {
            queryParameters = queryParameters.set('active', <any>active);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('put',`${this.basePath}/user/${encodeURIComponent(String(client))}/setStatus`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
